{
  "name": "api-gateway-proxy-mini",
  "version": "1.0.0",
  "description": "API Gateway HTTP API -> Lambda 'proxy' mini-project for AWS SAA practice.",
  "main": "src/handlers/httpApiHandler.js",
  "scripts": {
    "lint": "echo \"(add ESLint later)\"",
    "test": "echo \"(tests go here later)\"",
    "start": "node src/handlers/httpApiHandler.js"
  },
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
